@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
* {
    box-sizing: border-box;
}
body {
    font-family: 'Josefin Sans', sans-serif;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.2);
}
.modal-content {
    background-color: #f4f4f4;
    margin: 20% auto;
    text-align: center;
    padding: 1rem;
    width: 350px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1), 0 7px 20px 0 rgba(0, 0, 0, 0.1);
    /* Animation */
    animation-name: modalOpen;
    animation-duration: 1s;
    position: relative;
    animation: fadeIn;
    animation-duration: 1s;

}
.closeBtn {
    user-select: none;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 15px;
}


.btn {
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    background-color: blueviolet;
    color: white;
    width: 120px;
    height: 50px;
    margin: 1rem;
}
.result {
    font-size: 1.5rem;
    margin: 1.3rem 1rem 1rem 1rem;
}
.btn:hover {
    transition: 0.4s;
    background-color: rgba(137, 43, 226, 0.801);
}
#restart {
    display: none;
}
.grid {
    height: 400px;
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    
}
.grid div {
    color: black;
    position: relative;
    z-index: 0;
    background: conic-gradient(
        white 0deg,
        white 45deg,
        rgb(161, 161, 161) 45deg,
        rgb(161, 161, 161) 225deg,
        white 225deg,
        white 270deg
    );
    height: 40px;
    width: 40px;
    border: 1px solid gray;
    text-align: center;
    user-select: none;
    padding: 7px;
    line-height: 1.7rem;
}
.grid div .innerSquare {
    position: absolute;
    z-index: -1;
    width: 25px;
    height: 25px;
    background: lightgray;
}


.grid div.checked, .flag {
    background: rgb(226, 226, 226) !important;
    
}
.grid div.checked .innerSquare {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Custom Select menu */
select {
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    appearance:none;
    outline:0;
    box-shadow:none;
    border: 1px solid black;
    padding: .3rem .5rem;
    border-radius: 5px;
    background: #00000000;
    background-image: none;
    flex: 1;
    text-align: center;
    
    color:black;
    
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
 }
select.dark {
    color: black;
    background-color: white;
}
select::-ms-expand {
    display: none;
    
 }
select:focus {
    background-color: white;
    border: 2px solid black;
}
.custom-select {
    position: relative;
    display: flex;
    margin: 1rem;
    width: 120px;
    height: 35px;
    line-height: 3;
    overflow: hidden;
    border-radius: .25em;
    margin-right: 1.3rem;
 }
.head-box {
    display: flex;
    position: absolute;
    right: 20px;
}
.help {
    font-size: 2.6rem;
    padding: 0 10px;
    transform: translateY(2px);
    cursor: pointer;
}

/* Toggle Button */
.toggle {
    display: none;
}
.toggle i {
    z-index: 2;
}
.far {
    padding-right: 5px;
}
.mode {
    user-select: none;
    z-index: 0;
    position: relative;
    text-align: center;
    width: 100px;
    border-radius: 25px;
    background-color: rgb(133, 133, 133);

    font-size: 2rem;
    padding: 5px 0;
}
.toggle-circle {
    position: absolute;
    transition: left 0.4s;
    top: 0px;
    left: 0px;
    z-index: -1;
    border-radius: 25px;
    width: 53px;
    height: 46px;
    background-color: rgb(187, 187, 187);

}
.toggle-circle.dark {
    background-color: rgb(133, 133, 133);
}
.mode.dark {
    background-color: rgb(187, 187, 187);
}

.dark {
    color: white;
}
body.dark {
    background-color:  #121212;
}
